name: Test deployed with '/run tests' comment

on:
  issue_comment:
    types:
      - created
  pull_request:
    types:
      - opened 
  workflow_dispatch:

jobs:
  trigger-jenkins-job:
    if: github.event.issue.pull_request || contains(github.event.comment.body, '/run tests') || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - uses: IgorTodorovskiIBM/meta/actions/build_and_test@main
        with:
          repo: 'https://github.com/ZOSOpenTools/metaport.git'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          JENKINS_USER: ${{ secrets.JENKINS_USER }}
          JENKINS_API_TOKEN: ${{ secrets.JENKINS_API_TOKEN }}
          JENKINS_SERVER_URL: ${{ secrets.JENKINS_SERVER_URL }}

